keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-feb2022
keycloak.resource=petinder-baker
keycloak.credentials.secret=d34324a3-41d1-4f0d-bc00-0eef81fc9be4

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-feb2022
